worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream localhost.sanic.com {
    keepalive 100;
    server 127.0.0.1:8000;
    #server unix:/tmp/sanic.sock;
  }
  server {
    listen 80;
    server_name localhost.sanic.com;
    # Serve static files if found, otherwise proxy to Sanic
    location / {
      root /var/www;
      try_files $uri @sanic;
    }
    location @sanic {
      proxy_pass http://sanic_web:1337;
      # Allow fast streaming HTTP/1.1 pipes (keep-alive, unbuffered)
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
      # Allow websockets
      proxy_set_header connection "upgrade";
      proxy_set_header upgrade $http_upgrade;
    }
  }
}
