worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost.falcon.com;
    location / {
      include uwsgi_params;
      uwsgi_pass falcon:3031;
      proxy_pass http://falcon_web:3031;
    }
  }
  server {
    listen 80;
    server_name localhost.fastapi.com;
    location / {
      proxy_pass http://fastapi_web:8000;
    }
  }
  server {
    listen 80;
    server_name localhost.sanic.com;
    location / {
      proxy_pass http://sanic_web:1337;
      # Allow fast streaming HTTP/1.1 pipes (keep-alive, unbuffered)
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off;
      # Allow websockets
      proxy_set_header connection "upgrade";
      proxy_set_header upgrade $http_upgrade;
    }
  }
}
